# kotlin-ns

./: build.gradle  settings.gradle
core/: build.gradle
core/src/ru/bdm/libjdx/: BaseScreen.kt  CardActor.kt  LibGdxStarter.kt  MainScreen.kt  SocketListener.kt
desktop/: build.gradle
desktop/src/ru/bdm/libjdx/desktop/: DesktopLauncher.java
mtg/src/main/kotlin/: GraphicTestNS.kt
mtg/src/main/kotlin/ru/bdm/gui/: StartFrame.kt
mtg/src/main/kotlin/ru/bdm/mtg/: Action.kt  Battle.kt  BattleState.kt  Buff.kt  Card.kt  CardExecutor.kt  CardInterface.kt  CardSerializer.kt  CardWriter.kt  ConsolePlayer.kt  Difference.kt  Kit.kt  Land.kt  Mana.kt  Observer.kt  Phase.kt  Place.kt  Player.kt  RotateCard.kt  RunSocketOne.kt  SocketPlayer.kt  State.kt  StatePlayer.kt  Status.kt  Tag.kt  Tokens.kt
mtg/src/main/kotlin/ru/bdm/mtg/cards/: AirElemental.kt  AlchemistsGift.kt  AlpineWatchdog.kt  Archfiend's Vessel.kt  ArchfiendsVessel.kt  BlackDaemon.kt  Creature.kt  Deck.kt  Instant.kt
mtg/src/main/kotlin/ru/bdm/mtg/cards/chips/: BlackDaemon.kt  BlueIllusion.kt  WhiteHumanWarrior.kt
mtg/src/main/kotlin/ru/bdm/mtg/cards/creatures/: AirElemental.kt  AlpineWatchdog.kt  ArchfiendsVessel.kt  Creature.kt  GiantKiller.kt  LuminarchAspirant.kt  SeasonedHallowblade.kt  SkyclaveApparition.kt  UsherOfTheFallen.kt
mtg/src/main/kotlin/ru/bdm/mtg/cards/lands/: BloodfellCaves.kt  BlossomingSands.kt  DismalBackwater.kt  Forest.kt  Island.kt  JungleHollow.kt  Land.kt  Mountain.kt  Plains.kt  RadiantFountain.kt  (+5 more)
mtg/src/main/kotlin/ru/bdm/neurons/: InputNeuron.kt  Layer.kt  Neuron.kt  NeuronSystem.kt  Test.kt
mtg/src/main/kotlin/ru/bdm/neurons/functions/: Linear.kt
mtg/src/main/kotlin/ru/bdm/neurons/genetic/: GeneticAlgorithmForNS.kt
mtg/src/main/kotlin/ru/bdm/neurons/learn/: MomentumBackPropagation.kt  NSListener.kt  PrinterCounterListener.kt  TestGenerator.kt
mtg/src/test/kotlin/: SimpleTest.kt
mtg/src/test/kotlin/ru/bdm/mtg/: BattleTest.kt  CardTest.kt  KitTest.kt  MtgTests.kt  TwoColorLandTest.kt
mtg/src/test/kotlin/ru/bdm/mtg/cards/: AlchemistsGiftTest.kt  AlpineWatchdogTest.kt  ArchfiendsVesselTest.kt
src/main/kotlin/: GraphicTestNS.kt
src/main/kotlin/ru/bdm/mtg/: Battle.kt  Card.kt  CardExecutor.kt  Condition.kt  ConsolePlayer.kt  Difference.kt  Kit.kt  Land.kt  Mana.kt  Player.kt  Reactions.kt  RotateCard.kt  State.kt  StatePlayer.kt  Status.kt
src/main/kotlin/ru/bdm/mtg/cards/: AirElemental.kt  Creature.kt
src/main/kotlin/ru/bdm/neurons/: ILayer.kt  INeuron.kt  Layer.kt  Neuron.kt  NeuronSystem.kt  Rand.kt
src/main/kotlin/ru/bdm/neurons/functions/: FunctionActivation.kt  ReLu.kt  Sigmoid.kt
src/main/kotlin/ru/bdm/neurons/genetic/: GeneticAlgorithm.kt
src/main/kotlin/ru/bdm/neurons/learn/: BackPropagation.kt  LearnAlgorithm.kt  NSCounterListener.kt
src/test/kotlin/: MtgTests.kt  SimpleTest.kt
src/test/kotlin/ru/bdm/mtg/: BattleTest.kt  CardTest.kt  KitTest.kt  MtgTests.kt
(+7 files in other folders)
