plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'ru.bdm.magic'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}