plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}


group 'ru.bdm.magic'
version = '1.0'
ext {
    appName = "libjdx-for-mtg"
    gdxVersion = '1.9.14'
    roboVMVersion = '2.3.12'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.3'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.1.0'
    kotlin_version = '1.4.32'
}




allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":mtg")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

    }
}

project(":mtg") {
    apply plugin: "kotlin"
    apply plugin: "org.jetbrains.kotlin.plugin.serialization"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    test {
        useJUnitPlatform()
    }

}